# Web-Tinh-Nguyen-Vien-Ho-Tro-Cap-Cuu

./: .gitignore  .project  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/emergency/: EmergencyApplication.java
src/main/java/com/emc/emergency/config/: AppConfig.java  AppConfig2.java  CustomRestMvcConfiguration.java  DataConfig.java  ServerConfiguration.java  SpringApplicationContext.java  TemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/emc/emergency/core/: DatabaseLoader.java  EntryPoint.java
src/main/java/com/emc/emergency/dao/: AccidentDao.java  AccidentDaoImpl.java  ChatDao.java  ChatDaoImpl.java  ImageDao.java  ImageDaoImpl.java  Personal_InfomationDaoImpl.java  Personal_informationDao.java  UserDao.java  UserDaoImpl.java  User_TypeDao.java  User_TypeDaoImpl.java
src/main/java/com/emc/emergency/data/EventListener/: AccidentDetailEventHandler.java  AccidentEventHandler.java
src/main/java/com/emc/emergency/data/bean/: CcsInMessage.java  CcsOutMessage.java  Notice.java  NoticeMessage.java  StateResponse.java
src/main/java/com/emc/emergency/data/entity/: Accident.java  Chat.java  Image.java  Medical_Info.java  Personal_Infomation.java  User.java  User_Type.java
src/main/java/com/emc/emergency/data/model/: Accident.java  Accident_Detail.java  Action_Type.java  Chat.java  Image.java  Medical_Info.java  Personal_Infomation.java  User.java  User_Type.java
src/main/java/com/emc/emergency/data/projection/: ChatExcerpt.java
src/main/java/com/emc/emergency/data/repository/: accidentRepository.java  accident_detailRepository.java  action_typeRepository.java  chatRepository.java  imageRepository.java  medical_infoRepository.java  personal_infoRepository.java  userRepository.java  user_typeRepository.java
src/main/java/com/emc/emergency/model/: Accident.java  Chat.java  Image.java  Medical_Info.java  Personal_Infomation.java  User.java  User_Type.java
src/main/java/com/emc/emergency/service/: AccidentService.java  ChatService.java  FCMService.java  ImageService.java  Medical_InfoService.java  PayloadProcessor.java  Personal_InfomationService.java  UserService.java  User_TypeService.java
src/main/java/com/emc/emergency/service/impl/: EchoProcessor.java  FCMServiceImpl.java  MessageProcessor.java  RegisterProcessor.java
src/main/java/com/emc/emergency/util/: Util.java
src/main/java/com/emc/emergency/web/: Color.java  FlashMessage.java
src/main/java/com/emc/emergency/web/controller/: AccidentController.java  FCMController.java  MainController.java  NoticeController.java  RestAccidentController.java  RestChatAccident.java  RestUserController.java  Rest_Controller.java
src/main/java/com/emc/emergency/xmpp/: CcsClient.java  GcmPacketExtension.java  MessageHelper.java  MessageSender.java  ProcessorFactory.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml
src/main/resources/static/: app.css  app.js  main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/mainpage/: accident_detail.html  accident_index.html  chat-room.html  forgot-password.html  home.html  login.html  register.html  user_index.html
src/test/java/com/emc/emergency/: EmergencyApplicationTests.java
