buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')

	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

	compile 'com.google.firebase:firebase-admin:5.0.0'
	// for firebase intergration
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core
	compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.0'
	// https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp
	compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.0'
	// https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions
	compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.2.0'
// https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7
	compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.2.0'




}
