buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.data:spring-data-rest-hal-browser')
	//compile('org.springframework.boot:spring-boot-starter-hateoas')
	//compile('org.springframework.boot:spring-boot-starter-mail')
	//compile('org.springframework.boot:spring-boot-starter-mobile')
	//compile('org.springframework.session:spring-session')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-websocket')

	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core

	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

	runtime('mysql:mysql-connector-java')
	compile 'org.hashids:hashids:1.0.1'
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
